<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

  <script defer language="javascript" type="text/javascript" src="detection.js"></script>
  <script defer language="javascript" type="text/javascript" src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Tu propio filtro</title>
</head>

<body>
  <div class="fx">
    <video id="video" width="640px" height="480px"></video>
  </div>
  <div class="derecha">
    <div class="container">
      <h1>Crea tu propio filtro</h1>
      
      <h3>¿Qué pasaría si pudieras dibujar sobre tu rostro y crear tu propio filtro? </h3>
      <p>
      <strong>Paso 1:</strong>  Habilita el modo de edición o aplasta la letra <strong>E</strong>
      <br>
      <br>
      <strong>Paso 2:</strong>  Selecciona tu color favorito y comienza a dibujar, no hay límite.
      <br>
      <br>
      <strong>Paso 3:</strong>  Al terminar una forma aplasta completado y podrás seguir dibujando, 
      <br>si te confundes da click en retroceder o si deseas borrar todo aplasta borrar.
      <br>
      <br>
      <strong>Paso 4:</strong>  Puedes guardar una captura de tu arte, o también el filtro para poderlo usar después.
      <br>
    </div>
    
  </div>
  <div class="btn">
    <a
      href="https://github.com/mattewrobles/machine_learning_project/tree/main"
      target="_blank"
      rel="noopener noreferrer"
      class="button"
      >Instrucciones a detalle</a>
  </div>
</body>
</html>
